spring.application.name=auth-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
jwt.secret=hyperdewCustomSecretKey
spring.datasource.username=hyperdew
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
